[33mcommit a04f1104913e355e5c8d6830aca1e779db0aa3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Tue Jul 14 23:20:58 2026 -0400

    Implementa endpoints REST para la gestión de tickets con FastAPI

[33mcommit b6b9e5d616b1658b671fdf931a31ade7113e4d60[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Tue Jul 14 22:46:46 2026 -0400

    Implementa endpoint GET /tickets con FastAPI y Pydantic

[33mcommit e3e00714b75a1e763ea9ce54acb652793b11206e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Mon Jul 13 14:41:21 2026 -0400

    Refactoriza TicketService eliminando duplicación de código

[33mcommit b6e8c64c5c44155c14007066387a30ff50a0e2cb[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Fri Jul 10 12:08:40 2026 -0400

    Refactoriza la consulta de tickets utilizando TicketRepository

[33mcommit 22652aad7f9423523d5e5753beacd43f0ed2b28d[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Wed Jul 8 13:26:43 2026 -0400

    Refactoriza la creación de tickets utilizando la capa de Repository

[33mcommit 76c93713a83c4a9d7e1b71a965d181f82952bb05[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Tue Jul 7 00:33:31 2026 -0400

    Implementa CRUD de tickets con SQLAlchemy y SQLite

[33mcommit 57c187214e05532b9a2c61cd6d2b9955c2d3744b[m
Author: Felipe Jimenez <fijito@gmail.com>
Date:   Mon Jul 6 12:52:53 2026 -0400

    Initial commit - TicketOn base setup
