[1mdiff --git a/src/repositories/ticket_repository.py b/src/repositories/ticket_repository.py[m
[1mindex 6d8916d..e778ecd 100644[m
[1m--- a/src/repositories/ticket_repository.py[m
[1m+++ b/src/repositories/ticket_repository.py[m
[36m@@ -29,4 +29,44 @@[m [mclass TicketRepository:[m
 [m
         db.close()[m
 [m
[31m-        return tickets[m
\ No newline at end of file[m
[32m+[m[32m        return tickets[m
[32m+[m[41m    [m
[32m+[m[32m    def update_status(self, ticket_id: int, new_status: str):[m
[32m+[m
[32m+[m[32m        db = SessionLocal()[m
[32m+[m
[32m+[m[32m        ticket = db.query(TicketDB).filter([m
[32m+[m[32m            TicketDB.id == ticket_id[m
[32m+[m[32m        ).first()[m
[32m+[m
[32m+[m[32m        if ticket is None:[m
[32m+[m[32m            db.close()[m
[32m+[m[32m            return None[m
[32m+[m
[32m+[m[32m        ticket.status = new_status[m
[32m+[m
[32m+[m[32m        db.commit()[m
[32m+[m[32m        db.refresh(ticket)[m
[32m+[m
[32m+[m[32m        db.close()[m
[32m+[m
[32m+[m[32m        return ticket[m
[32m+[m[41m    [m
[32m+[m[32m    def delete(self, ticket_id: int):[m
[32m+[m
[32m+[m[32m        db = SessionLocal()[m
[32m+[m
[32m+[m[32m        ticket = db.query(TicketDB).filter([m
[32m+[m[32m            TicketDB.id == ticket_id[m
[32m+[m[32m        ).first()[m
[32m+[m
[32m+[m[32m        if ticket is None:[m
[32m+[m[32m            db.close()[m
[32m+[m[32m            return False[m
[32m+[m
[32m+[m[32m        db.delete(ticket)[m
[32m+[m[32m        db.commit()[m
[32m+[m
[32m+[m[32m        db.close()[m
[32m+[m
[32m+[m[32m        return True[m
\ No newline at end of file[m
[1mdiff --git a/src/services/ticket_service.py b/src/services/ticket_service.py[m
[1mindex 729d07a..110e708 100644[m
[1m--- a/src/services/ticket_service.py[m
[1m+++ b/src/services/ticket_service.py[m
[36m@@ -1,5 +1,3 @@[m
[31m-from src.database.connection import SessionLocal[m
[31m-from src.database.models import TicketDB[m
 from src.repositories.ticket_repository import TicketRepository[m
 [m
 [m
[36m@@ -34,48 +32,23 @@[m [mclass TicketService:[m
                 "status": ticket.status[m
             })[m
 [m
[31m-        [m
[32m+[m[41m    [m
         return result[m
 [m
     def update_ticket_status(self, ticket_id: int, new_status: str):[m
 [m
[31m-        db = SessionLocal()[m
[31m-[m
[31m-        ticket = db.query(TicketDB).filter(TicketDB.id == ticket_id).first()[m
[32m+[m[32m        ticket = self.repository.update_status(ticket_id, new_status)[m
 [m
         if ticket is None:[m
[31m-            db.close()[m
             return None[m
 [m
[31m-        ticket.status = new_status[m
[31m-[m
[31m-        db.commit()[m
[31m-        db.refresh(ticket)[m
[31m-[m
[31m-        result = {[m
[32m+[m[32m        return {[m
             "id": ticket.id,[m
             "title": ticket.title,[m
             "description": ticket.description,[m
             "status": ticket.status[m
         }[m
[31m-[m
[31m-        db.close()[m
[31m-[m
[31m-        return result[m
[31m-[m
[32m+[m[41m    [m
     def delete_ticket(self, ticket_id: int):[m
 [m
[31m-        db = SessionLocal()[m
[31m-[m
[31m-        ticket = db.query(TicketDB).filter(TicketDB.id == ticket_id).first()[m
[31m-[m
[31m-        if ticket is None:[m
[31m-            db.close()[m
[31m-            return False[m
[31m-[m
[31m-        db.delete(ticket)[m
[31m-        db.commit()[m
[31m-[m
[31m-        db.close()[m
[31m-[m
[31m-        return True[m
\ No newline at end of file[m
[32m+[m[32m        return self.repository.delete(ticket_id)[m
\ No newline at end of file[m
